//
// resources Microsoft Visual C++ does not edit directly
//

/*
#undef _GLOBAL_PADDING_BOTTOM
#define _GLOBAL_PADDING_BOTTOM -23
//*/

#ifdef APSTUDIO_INVOKED
#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

//--------------------------------MAIN---------------------------------------
IDD_MAIN DIALOGEX 0, 0, _GLOBAL_WIDTH, _GLOBAL_HEIGHT + 31
+ _GLOBAL_PADDING_BOTTOM
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Shell Dlg", 0, 0, 0x1
CLASS _GLOBAL_NAME
BEGIN
	CONTROL         "",IDC_MAIN_TAB,"SysTabControl32", WS_TABSTOP, 0, 3, _GLOBAL_WIDTH+2 , 16
	PUSHBUTTON      "Menu", IDC_MAIN_MENU, _GLOBAL_WIDTH - 17, 5, 16, 16, BS_OWNERDRAW | BS_ICON

END
//---------------------DIALER---------------------------------
#define IDD_DIALER_OFFSET_INITIAL 4

#define IDD_DIALER_OFFSET_RELOGIN 1

#define IDD_DIALER_OFFSET_NUMBER IDD_DIALER_OFFSET_INITIAL+23

#define IDD_DIALER_OFFSET_DIALPAD IDD_DIALER_OFFSET_NUMBER+122
#define IDD_DIALER_OFFSET_BUTTONS IDD_DIALER_OFFSET_DIALPAD+27

#define IDD_DIALER_OFFSET_MICROPHONE IDD_DIALER_OFFSET_BUTTONS+40

IDD_DIALER DIALOGEX 0, 0, _GLOBAL_DIALER_WIDTH, _GLOBAL_HEIGHT
+ _GLOBAL_PADDING_BOTTOM
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN

COMBOBOX        IDC_NUMBER, 4, IDD_DIALER_OFFSET_INITIAL, _GLOBAL_DIALER_WIDTH - 4 - 4, 23, CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP

PUSHBUTTON      "1", IDC_KEY_1, 4, 3 + IDD_DIALER_OFFSET_NUMBER, 51, 23, BS_OWNERDRAW
PUSHBUTTON      "2", IDC_KEY_2, 55, 3 + IDD_DIALER_OFFSET_NUMBER, 51, 23, BS_OWNERDRAW
PUSHBUTTON      "3", IDC_KEY_3, 106, 3 + IDD_DIALER_OFFSET_NUMBER, 51, 23, BS_OWNERDRAW
PUSHBUTTON      "4", IDC_KEY_4, 4, 26 + IDD_DIALER_OFFSET_NUMBER, 51, 23, BS_OWNERDRAW
PUSHBUTTON      "5", IDC_KEY_5, 55, 26 + IDD_DIALER_OFFSET_NUMBER, 51, 23, BS_OWNERDRAW
PUSHBUTTON      "6", IDC_KEY_6, 106, 26 + IDD_DIALER_OFFSET_NUMBER, 51, 23, BS_OWNERDRAW
PUSHBUTTON      "7", IDC_KEY_7, 4, 49 + IDD_DIALER_OFFSET_NUMBER, 51, 23, BS_OWNERDRAW
PUSHBUTTON      "8", IDC_KEY_8, 55, 49 + IDD_DIALER_OFFSET_NUMBER, 51, 23, BS_OWNERDRAW
PUSHBUTTON      "9", IDC_KEY_9, 106, 49 + IDD_DIALER_OFFSET_NUMBER, 51, 23, BS_OWNERDRAW
PUSHBUTTON      "0", IDC_KEY_0, 55, 72 + IDD_DIALER_OFFSET_NUMBER, 51, 23, BS_OWNERDRAW
PUSHBUTTON      "*", IDC_KEY_STAR, 4, 72 + IDD_DIALER_OFFSET_NUMBER, 51, 23, BS_OWNERDRAW
PUSHBUTTON      "#", IDC_KEY_GRATE, 106, 72 + IDD_DIALER_OFFSET_NUMBER, 51, 23, BS_OWNERDRAW
PUSHBUTTON      "+", IDC_KEY_PLUS, 55, 95 + IDD_DIALER_OFFSET_NUMBER, 51, 23, BS_OWNERDRAW
PUSHBUTTON      "<", IDC_DELETE, 4, 95 + IDD_DIALER_OFFSET_NUMBER, 51, 23, BS_OWNERDRAW & ~WS_VISIBLE
PUSHBUTTON      "R", IDC_REDIAL, 4, 95 + IDD_DIALER_OFFSET_NUMBER, 51, 23, BS_OWNERDRAW
PUSHBUTTON      "C", IDC_CLEAR, 106, 95 + IDD_DIALER_OFFSET_NUMBER, 51, 23, BS_OWNERDRAW

#ifdef _GLOBAL_VIDEO
PUSHBUTTON      "Call", IDC_CALL, 4 + 28, IDD_DIALER_OFFSET_DIALPAD, _GLOBAL_DIALER_WIDTH - 4 - 28 - 4 - 28, 23, WS_DISABLED
PUSHBUTTON      "Video Call", IDC_VIDEO_CALL, 4, IDD_DIALER_OFFSET_DIALPAD, 28, 23, WS_DISABLED | BS_ICON
PUSHBUTTON		"Message", IDC_MESSAGE, _GLOBAL_DIALER_WIDTH - 4 - 28, IDD_DIALER_OFFSET_DIALPAD, 28, 23, WS_DISABLED | BS_ICON
#else
PUSHBUTTON      "Call", IDC_CALL, 4, IDD_DIALER_OFFSET_DIALPAD, _GLOBAL_DIALER_WIDTH - 4 - 28 - 4, 23, WS_DISABLED
PUSHBUTTON		"Message", IDC_MESSAGE, _GLOBAL_DIALER_WIDTH - 4 - 28, IDD_DIALER_OFFSET_DIALPAD, 28, 23, WS_DISABLED | BS_ICON
#endif

PUSHBUTTON      "End Call", IDC_END, 4 + 28, IDD_DIALER_OFFSET_DIALPAD, _GLOBAL_DIALER_WIDTH - 4 - 28 - 4 - 28, 23, NOT WS_VISIBLE
CHECKBOX		"Hold", IDC_HOLD, 4, IDD_DIALER_OFFSET_DIALPAD, 28, 23, (BS_PUSHLIKE | WS_DISABLED | BS_ICON) & ~WS_VISIBLE
PUSHBUTTON      "Call Transfer", IDC_TRANSFER, _GLOBAL_DIALER_WIDTH - 4 - 28, IDD_DIALER_OFFSET_DIALPAD, 28, 23, (WS_DISABLED | BS_ICON) & ~WS_VISIBLE

CHECKBOX    "Mute Speaker", IDC_BUTTON_MUTE_OUTPUT, 4, 1 + IDD_DIALER_OFFSET_BUTTONS, 16, 16, BS_PUSHLIKE | BS_ICON
CONTROL         "Speaker Level", IDC_VOLUME_OUTPUT, "msctls_trackbar32", TBS_HORZ | TBS_BOTH | TBS_NOTICKS | TBS_ENABLESELRANGE | WS_TABSTOP, 20, IDD_DIALER_OFFSET_BUTTONS, _GLOBAL_DIALER_WIDTH - 20, 19
CHECKBOX    "Mute Microphone", IDC_BUTTON_MUTE_INPUT, 4, 1 + IDD_DIALER_OFFSET_BUTTONS+20, 16, 16, BS_PUSHLIKE | BS_ICON
CONTROL         "Microphone Level", IDC_VOLUME_INPUT, "msctls_trackbar32", TBS_HORZ | TBS_BOTH | TBS_NOTICKS | TBS_ENABLESELRANGE | WS_TABSTOP, 20, IDD_DIALER_OFFSET_BUTTONS+20, _GLOBAL_DIALER_WIDTH - 20, 19

PUSHBUTTON      "Voicemail Number", IDC_DIALER_VOICEMAIL, _GLOBAL_DIALER_WIDTH - 4 - 2 - 20, IDD_DIALER_OFFSET_MICROPHONE, 20, 11, BS_OWNERDRAW & ~WS_VISIBLE



END
//------------------------CALLS------------------------------------------
IDD_CALLS DIALOGEX 0, 0, _GLOBAL_WIDTH, 15 + IDD_CALLS_OFFSET_LISTVIEW
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_CALLS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT  | WS_TABSTOP,0,0,_GLOBAL_WIDTH,IDD_CALLS_OFFSET_LISTVIEW2
	CONTROL			IDI_SEARCH,IDC_SEARCH_PICTURE,"Static", SS_ICON | SS_REALSIZEIMAGE | SS_CENTERIMAGE,5,IDD_CALLS_OFFSET_LISTVIEW+2,11,11
	EDITTEXT        IDC_FILER_VALUE,20,IDD_CALLS_OFFSET_LISTVIEW,_GLOBAL_WIDTH-24,13,ES_AUTOHSCROLL
END
//------------------------------CONTACTS-----------------------------------------
IDD_CONTACTS DIALOGEX 0, 0, _GLOBAL_WIDTH, 15 + IDD_CALLS_OFFSET_LISTVIEW
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_CONTACTS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_TABSTOP,0,0,_GLOBAL_WIDTH,IDD_CALLS_OFFSET_LISTVIEW2
	CONTROL			IDI_SEARCH,IDC_SEARCH_PICTURE,"Static",SS_ICON | SS_REALSIZEIMAGE | SS_CENTERIMAGE,5,IDD_CALLS_OFFSET_LISTVIEW+2,11,11
    EDITTEXT        IDC_FILER_VALUE,20,IDD_CALLS_OFFSET_LISTVIEW,_GLOBAL_WIDTH-24,13,ES_AUTOHSCROLL
END
//---------------------ADD--------------------------------------------------
IDD_ADD DIALOGEX 0, 0, 181, 85
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
CAPTION "Contact"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_NAME,51,7,123,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NUMBER,51,26,123,14,ES_AUTOHSCROLL
    RTEXT           "Name",IDC_STATIC,7,9,40,8
    RTEXT           "Number",IDC_STATIC,7,28,40,8
	CONTROL         "Presence Subscription",IDC_PRESENCE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,51,46,123,10
    DEFPUSHBUTTON   "OK",IDOK,30,64
,70,14
    PUSHBUTTON      "Cancel",IDCANCEL,105,64
,70,14
END
//--------------------------------RINGIN---------------------------------------
#define IDD_RINGIN_OFFSET_INITIAL 14
#define IDD_RINGIN_OFFSET_NAME IDD_RINGIN_OFFSET_INITIAL+32
#define IDD_RINGIN_OFFSET_ADDR IDD_RINGIN_OFFSET_NAME+16
#ifdef _GLOBAL_VIDEO
#define IDD_RINGIN_OFFSET_VIDEO IDD_RINGIN_OFFSET_ADDR+19
#else
#define IDD_RINGIN_OFFSET_VIDEO IDD_RINGIN_OFFSET_ADDR
#endif
#define IDD_RINGIN_OFFSET_BUTTONS IDD_RINGIN_OFFSET_VIDEO+21
#define IDD_RINGIN_OFFSET_ADDL IDD_RINGIN_OFFSET_BUTTONS
#define IDD_RINGIN_OFFSET_FINAL IDD_RINGIN_OFFSET_ADDL+12

IDD_RINGIN DIALOGEX 0, 0, 180, IDD_RINGIN_OFFSET_FINAL
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
CAPTION "Incoming Call"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
CTEXT           "", IDC_CALLER_NAME, 5, IDD_RINGIN_OFFSET_INITIAL, 170, 32, WS_TABSTOP
EDITTEXT        IDC_CALLER_ADDR, 5, IDD_RINGIN_OFFSET_NAME, 170, 16, ES_AUTOHSCROLL | ES_READONLY | ES_MULTILINE | ES_CENTER
#ifdef _GLOBAL_VIDEO
PUSHBUTTON      "Answer with Video", IDC_VIDEO, 5, IDD_RINGIN_OFFSET_ADDR, 170, 14, WS_DISABLED
#endif
PUSHBUTTON      "Answer", IDC_ANSWER, 5, IDD_RINGIN_OFFSET_VIDEO, 82, 14
PUSHBUTTON      "Decline", IDC_DECLINE, 93, IDD_RINGIN_OFFSET_VIDEO, 82, 14
	CTEXT           "close window to ignore call",IDC_IGNORE,5, IDD_RINGIN_OFFSET_ADDL,170,8
END
//--------------------------------TRANSFER---------------------------------------
IDD_TRANSFER DIALOGEX 0, 0, 181, 53
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU | DS_MODALFRAME | WS_POPUP | WS_VISIBLE
CAPTION ""
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "Number",IDC_STATIC,7,10,40,8
	COMBOBOX        IDC_NUMBER,51,7,123,14,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,29,32,70,14
    PUSHBUTTON      "Cancel",IDCANCEL,104,32,70,14
END
//--------------------------------MESSAGES---------------------------------------
#ifndef IDD_MESSAGES_OFFSET_INITIAL
#define IDD_MESSAGES_OFFSET_INITIAL 0
#endif

#define IDD_MESSAGING_OFFSET_HEADER 21
#define IDD_MESSAGING_OFFSET_BUTTONS IDD_MESSAGING_OFFSET_HEADER + 17

#define IDD_MESSAGING_OFFSET_LIST IDD_MESSAGING_OFFSET_BUTTONS + 32 + 4

#define IDD_MESSAGING_OFFSET_MESSAGE IDD_MESSAGING_OFFSET_LIST + 15 + 2

#ifndef IDD_MESSAGING_OFFSET_FINAL
#define IDD_MESSAGING_OFFSET_FINAL IDD_MESSAGING_OFFSET_MESSAGE
#endif

IDD_MESSAGES DIALOGEX 0, 0, 299, IDD_MESSAGING_OFFSET_FINAL
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
	CONTROL         "", IDC_MESSAGES_TAB, "SysTabControl32", WS_TABSTOP, 0, 3, 188
, 15
	PUSHBUTTON      "Last Call", IDC_LAST_CALL, 193, 3, 50, 14
	PUSHBUTTON      "Close All", IDC_CLOSE_ALL, 247, 3, 50, 14
    PUSHBUTTON      "Call",IDC_CALL_END,4,IDD_MESSAGING_OFFSET_HEADER,70,14
    PUSHBUTTON      "Video Call",IDC_VIDEO_CALL,78,IDD_MESSAGING_OFFSET_HEADER,70,14
	CHECKBOX        "Hold",IDC_HOLD,103,IDD_MESSAGING_OFFSET_HEADER,18,14,BS_ICON | BS_PUSHLIKE | NOT WS_VISIBLE
    PUSHBUTTON      "Transfer",IDC_TRANSFER,123,IDD_MESSAGING_OFFSET_HEADER,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Conference",IDC_CONFERENCE,175,IDD_MESSAGING_OFFSET_HEADER,50,14,NOT WS_VISIBLE
	PUSHBUTTON      "End Call",IDC_END,227,IDD_MESSAGING_OFFSET_HEADER,70,14,NOT WS_VISIBLE

    CONTROL         "Messages List",IDC_LIST,"RichEdit20W", WS_VSCROLL | WS_TABSTOP | 0x2804,1,IDD_MESSAGING_OFFSET_BUTTONS,297,32,WS_EX_STATICEDGE
    CONTROL         "Enter the Message",IDC_MESSAGE,"RichEdit20W",WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x84,1,IDD_MESSAGING_OFFSET_LIST,296,15
END
//--------------------------------SETTINGS---------------------------------------
#ifndef IDD_SETTINGS_OFFSET_INITIAL
#define IDD_SETTINGS_OFFSET_INITIAL 8
#endif

#define IDD_SETTINGS_OFFSET_SINGLE_MODE IDD_SETTINGS_OFFSET_INITIAL + 16

#define IDD_SETTINGS_OFFSET_CUSTOM_INI IDD_SETTINGS_OFFSET_SINGLE_MODE

#define IDD_SETTINGS_OFFSET_0 IDD_SETTINGS_OFFSET_CUSTOM_INI + 16

#define IDD_SETTINGS_OFFSET_MIC IDD_SETTINGS_OFFSET_0 + 46

#define IDD_SETTINGS_OFFSET_MIC_AMPLIF IDD_SETTINGS_OFFSET_MIC+12

#define IDD_SETTINGS_OFFSET_SW_ADJUST IDD_SETTINGS_OFFSET_MIC_AMPLIF+12

#define IDD_SETTINGS_OFFSET_01 IDD_SETTINGS_OFFSET_SW_ADJUST

#define IDD_SETTINGS_OFFSET_1 IDD_SETTINGS_OFFSET_01 + 13

#define IDD_SETTINGS_OFFSET_RECORDING IDD_SETTINGS_OFFSET_1 + 18

#ifdef _GLOBAL_VIDEO
#define IDD_SETTINGS_OFFSET_2 IDD_SETTINGS_OFFSET_RECORDING + 48
#else
#define IDD_SETTINGS_OFFSET_2 IDD_SETTINGS_OFFSET_RECORDING
#endif

#define IDD_SETTINGS_OFFSET_PORTS IDD_SETTINGS_OFFSET_2 + 18

#define IDD_SETTINGS_OFFSET_DNS_SRV IDD_SETTINGS_OFFSET_PORTS + 18

#define IDD_SETTINGS_OFFSET_STUN IDD_SETTINGS_OFFSET_DNS_SRV + 18

#define IDD_SETTINGS_OFFSET_21 IDD_SETTINGS_OFFSET_STUN + 15

#define IDD_SETTINGS_OFFSET_3 IDD_SETTINGS_OFFSET_21 + 15

#define IDD_SETTINGS_OFFSET_DENY_INCOMING IDD_SETTINGS_OFFSET_3 + 15

#define IDD_SETTINGS_OFFSET_URL_INCOMING_CALL IDD_SETTINGS_OFFSET_DENY_INCOMING
#define IDD_SETTINGS_OFFSET_URL_CALL_ANSWER IDD_SETTINGS_OFFSET_URL_INCOMING_CALL
#define IDD_SETTINGS_OFFSET_URL_CALL_START IDD_SETTINGS_OFFSET_URL_CALL_ANSWER
#define IDD_SETTINGS_OFFSET_URL_CALL_END IDD_SETTINGS_OFFSET_URL_CALL_START

#define IDD_SETTINGS_OFFSET_CMD_INCOMING_CALL IDD_SETTINGS_OFFSET_URL_CALL_END
#define IDD_SETTINGS_OFFSET_CMD_CALL_ANSWER IDD_SETTINGS_OFFSET_CMD_INCOMING_CALL
#define IDD_SETTINGS_OFFSET_CMD_CALL_START IDD_SETTINGS_OFFSET_CMD_CALL_ANSWER
#define IDD_SETTINGS_OFFSET_CMD_CALL_END IDD_SETTINGS_OFFSET_CMD_CALL_START

#define IDD_SETTINGS_OFFSET_DIRECTORY IDD_SETTINGS_OFFSET_CMD_CALL_END

#define IDD_SETTINGS_OFFSET_CUSTOM_SELECT IDD_SETTINGS_OFFSET_DIRECTORY

#define IDD_SETTINGS_OFFSET_CUSTOM_FIELD IDD_SETTINGS_OFFSET_CUSTOM_SELECT

#define IDD_SETTINGS_OFFSET_MEDIA_BUTTONS IDD_SETTINGS_OFFSET_CUSTOM_FIELD + 11

#define IDD_SETTINGS_OFFSET_SOUND_EVENTS IDD_SETTINGS_OFFSET_MEDIA_BUTTONS + 11

#define IDD_SETTINGS_OFFSET_LOG_FILE IDD_SETTINGS_OFFSET_MEDIA_BUTTONS + 11

#define IDD_SETTINGS_OFFSET_6 IDD_SETTINGS_OFFSET_MEDIA_BUTTONS + 22+1

#define IDD_SETTINGS_OFFSET_ANSWER_BOX_RANDOM IDD_SETTINGS_OFFSET_6 + 13

#define IDD_SETTINGS_OFFSET_UNREG_ON_AWAY IDD_SETTINGS_OFFSET_ANSWER_BOX_RANDOM
#define IDD_SETTINGS_OFFSET_NO_SAVE_ACCOUNT IDD_SETTINGS_OFFSET_UNREG_ON_AWAY
#define IDD_SETTINGS_OFFSET_API IDD_SETTINGS_OFFSET_NO_SAVE_ACCOUNT

#define IDD_SETTINGS_OFFSET_7 IDD_SETTINGS_OFFSET_API + 2

#ifndef IDD_SETTINGS_OFFSET_FINAL
#define IDD_SETTINGS_OFFSET_FINAL IDD_SETTINGS_OFFSET_7
#endif

IDD_SETTINGS DIALOGEX 0, 0, 280, 20 + IDD_SETTINGS_OFFSET_FINAL
	STYLE DS_SETFONT | DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU | DS_MODALFRAME | WS_POPUP | WS_VISIBLE
	CAPTION "Settings"
	FONT 8, "MS Shell Dlg", 400, 0, 0x1
	BEGIN
	CONTROL         "Single Call Mode", IDC_SETTINGS_SINGLE_MODE, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 106, IDD_SETTINGS_OFFSET_INITIAL, 120, 10
		RTEXT           "Ringing Sound",IDC_STATIC,7,2+IDD_SETTINGS_OFFSET_CUSTOM_INI,90,8
		EDITTEXT        IDC_SETTINGS_RINGING_SOUND,106,IDD_SETTINGS_OFFSET_CUSTOM_INI,123,14,ES_AUTOHSCROLL
		PUSHBUTTON      "...",IDC_SETTINGS_BROWSE,229,IDD_SETTINGS_OFFSET_CUSTOM_INI,14,14
		PUSHBUTTON      "X",IDC_SETTINGS_DEFAULT,243,IDD_SETTINGS_OFFSET_CUSTOM_INI,14,14,WS_DISABLED
		RTEXT           "Ring Device",IDC_STATIC,7,2+IDD_SETTINGS_OFFSET_0,90,8
		COMBOBOX        IDC_SETTINGS_RING,106,IDD_SETTINGS_OFFSET_0,130,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
		RTEXT           "Speaker",IDC_STATIC,7,17+IDD_SETTINGS_OFFSET_0,90,8
		COMBOBOX        IDC_SETTINGS_SPEAKERS,106,15+IDD_SETTINGS_OFFSET_0,130,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
		RTEXT           "Microphone",IDC_STATIC,7,32+IDD_SETTINGS_OFFSET_0,90,8
		COMBOBOX        IDC_SETTINGS_MICROPHONE,106,30+IDD_SETTINGS_OFFSET_0,130,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
		AUTOCHECKBOX   "Microphone Amplification",IDC_SETTINGS_MIC_AMPLIF,82,IDD_SETTINGS_OFFSET_MIC,160,10
		AUTOCHECKBOX   "Software Level Adjustment",IDC_SETTINGS_SW_ADJUST,82,IDD_SETTINGS_OFFSET_MIC_AMPLIF,160,10
		CONTROL         "VAD",IDC_SETTINGS_VAD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,IDD_SETTINGS_OFFSET_01,25,10
		CONTROL         "EC",IDC_SETTINGS_EC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,82,IDD_SETTINGS_OFFSET_01,25,10
		CONTROL         "Force Codec for Incoming",IDC_SETTINGS_FORCE_CODEC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,144,IDD_SETTINGS_OFFSET_01,130,10
	CONTROL         "Call Recording", IDC_SETTINGS_RECORDING_CHECKBOX, "Button", BS_AUTOCHECKBOX | WS_TABSTOP | BS_RIGHT | BS_RIGHTBUTTON, 7, 2 + IDD_SETTINGS_OFFSET_1, 90, 8
	EDITTEXT        IDC_SETTINGS_RECORDING, 106, IDD_SETTINGS_OFFSET_1, 123, 14, ES_AUTOHSCROLL
	PUSHBUTTON      "...",IDC_SETTINGS_RECORDING_BROWSE,229,IDD_SETTINGS_OFFSET_1,14,14
	PUSHBUTTON      "X",IDC_SETTINGS_RECORDING_DEFAULT,243,IDD_SETTINGS_OFFSET_1,14,14,WS_DISABLED
	#ifdef _GLOBAL_VIDEO
		RTEXT           "Camera",IDC_STATIC,7,2+IDD_SETTINGS_OFFSET_RECORDING,90,8
		COMBOBOX        IDC_SETTINGS_VID_CAP_DEV,106,IDD_SETTINGS_OFFSET_RECORDING,134,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
		PUSHBUTTON      "P",IDC_SETTINGS_PREVIEW,244,IDD_SETTINGS_OFFSET_RECORDING,14,12
		RTEXT           "Video Codec",IDC_STATIC,7,17+IDD_SETTINGS_OFFSET_RECORDING,90,8
		COMBOBOX        IDC_SETTINGS_VIDEO_CODEC,106,15+IDD_SETTINGS_OFFSET_RECORDING,90,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
		CONTROL         "H.264", IDC_SETTINGS_VIDEO_H264,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,32+IDD_SETTINGS_OFFSET_RECORDING,30,10
		CONTROL         "H.263+", IDC_SETTINGS_VIDEO_H263, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 100, 32 + IDD_SETTINGS_OFFSET_RECORDING, 30, 10
		CONTROL         "VP8", IDC_SETTINGS_VIDEO_VP8, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 140, 32 + IDD_SETTINGS_OFFSET_RECORDING, 30, 10
		RTEXT           "Video Bitrate",IDC_STATIC,170,33+IDD_SETTINGS_OFFSET_RECORDING,55,8
		EDITTEXT        IDC_SETTINGS_VIDEO_BITRATE,227,30+IDD_SETTINGS_OFFSET_RECORDING,30,14,ES_AUTOHSCROLL
	#endif
	RTEXT           "Source Port", IDC_STATIC, 2, 2 + IDD_SETTINGS_OFFSET_2, 75, 8
	EDITTEXT        IDC_SETTINGS_SOURCE_PORT, 79, IDD_SETTINGS_OFFSET_2, 30, 14, ES_AUTOHSCROLL
	AUTOCHECKBOX   "rport", IDC_SETTINGS_RPORT, 118, 2 + IDD_SETTINGS_OFFSET_2, 28, 10
	RTEXT           "RTP Ports", IDC_STATIC, 146, 2 + IDD_SETTINGS_OFFSET_2, 40, 8
	EDITTEXT        IDC_SETTINGS_RTP_PORT_MIN, 188, IDD_SETTINGS_OFFSET_2, 30, 14, ES_AUTOHSCROLL
	CTEXT           "-", IDC_STATIC, 220, 2 + IDD_SETTINGS_OFFSET_2, 5, 8
	EDITTEXT        IDC_SETTINGS_RTP_PORT_MAX, 227, IDD_SETTINGS_OFFSET_2, 30, 14, ES_AUTOHSCROLL

	RTEXT           "Nameserver", IDC_STATIC, 7, 2 + IDD_SETTINGS_OFFSET_PORTS, 90, 8
	EDITTEXT        IDC_SETTINGS_DNS_SRV_NS, 106, IDD_SETTINGS_OFFSET_PORTS, 100, 14, ES_AUTOHSCROLL
	CONTROL         "DNS SRV", IDC_SETTINGS_DNS_SRV_CHECKBOX, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 210, 2 + IDD_SETTINGS_OFFSET_PORTS, 50, 8

	CONTROL         "STUN Server", IDC_SETTINGS_STUN_CHECKBOX, "Button", BS_AUTOCHECKBOX | WS_TABSTOP | BS_RIGHT | BS_RIGHTBUTTON, 7, 2 + IDD_SETTINGS_OFFSET_DNS_SRV, 90, 8
	EDITTEXT        IDC_SETTINGS_STUN, 106, IDD_SETTINGS_OFFSET_DNS_SRV, 127, 14, ES_AUTOHSCROLL
		RTEXT           "DTMF Method",IDC_STATIC,7,2+IDD_SETTINGS_OFFSET_STUN,90,8
		COMBOBOX        IDC_SETTINGS_DTMF_METHOD,106, IDD_SETTINGS_OFFSET_STUN,70,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
		RTEXT           "Auto Answer",IDC_STATIC,7,2+IDD_SETTINGS_OFFSET_21,90,8
		COMBOBOX        IDC_SETTINGS_AUTO_ANSWER,106,IDD_SETTINGS_OFFSET_21,100,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
		RTEXT           "Deny Incoming",IDC_STATIC,7,2+IDD_SETTINGS_OFFSET_3,90,8
		COMBOBOX        IDC_SETTINGS_DENY_INCOMING,106,IDD_SETTINGS_OFFSET_3,151,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
		CONTROL             "Handle Media Buttons",IDC_SETTINGS_MEDIA_BUTTONS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,IDD_SETTINGS_OFFSET_CUSTOM_FIELD,220,10
		CONTROL         "Sound Events",IDC_SETTINGS_LOCAL_DTMF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,IDD_SETTINGS_OFFSET_MEDIA_BUTTONS,125,10
		CONTROL         "Enable Log File",IDC_SETTINGS_ENABLE_LOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,155,IDD_SETTINGS_OFFSET_MEDIA_BUTTONS,125,10
		CONTROL         "Bring to Front on Incoming Call", IDC_SETTINGS_BRING_TO_FRONT, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 20, IDD_SETTINGS_OFFSET_SOUND_EVENTS,125,10
		CONTROL         "Random Popup Position",IDC_SETTINGS_ANSWER_BOX_RANDOM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,IDD_SETTINGS_OFFSET_6,125,10
		DEFPUSHBUTTON   "Save",IDOK,128,IDD_SETTINGS_OFFSET_FINAL,70,14
		PUSHBUTTON      "Cancel",IDCANCEL,203,IDD_SETTINGS_OFFSET_FINAL,70,14
END
//--------------------------------SHORTCUTS---------------------------------------
#ifndef IDD_SHORTCUTS_OFFSET_INITIAL
#define IDD_SHORTCUTS_OFFSET_INITIAL 4
#endif

#define IDD_SHORTCUTS_OFFSET_LABELS IDD_SHORTCUTS_OFFSET_INITIAL+12

#define IDD_SHORTCUTS_OFFSET_MATRIX IDD_SHORTCUTS_OFFSET_LABELS+182

#ifndef IDD_SHORTCUTS_OFFSET_FINAL
#define IDD_SHORTCUTS_OFFSET_FINAL IDD_SHORTCUTS_OFFSET_MATRIX+16
#endif


IDD_SHORTCUTS DIALOGEX 0, 0, 260, IDD_SHORTCUTS_OFFSET_FINAL+20
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU | DS_MODALFRAME | WS_POPUP | WS_VISIBLE
CAPTION "Shortcuts"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN

	LTEXT           "Label",IDC_STATIC,20,IDD_SHORTCUTS_OFFSET_INITIAL,70,8
	LTEXT           "Number",IDC_STATIC,100,IDD_SHORTCUTS_OFFSET_INITIAL,70,8
	LTEXT           "Type",IDC_STATIC,180,IDD_SHORTCUTS_OFFSET_INITIAL,70,8

	RTEXT           "1.",IDC_STATIC,8,IDD_SHORTCUTS_OFFSET_LABELS+3+0,10,8
	EDITTEXT        IDC_SHORTCUTS_EDIT_SHORTCUT1_LABEL,20,IDD_SHORTCUTS_OFFSET_LABELS+0,78,14,ES_AUTOHSCROLL
	EDITTEXT        IDC_SHORTCUTS_EDIT_SHORTCUT1_NUMBER,100,IDD_SHORTCUTS_OFFSET_LABELS+0,78,14,ES_AUTOHSCROLL
	COMBOBOX        IDC_SHORTCUTS_COMBO_SHORTCUT1_TYPE,180,IDD_SHORTCUTS_OFFSET_LABELS+0,70,14,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

	RTEXT           "2.",IDC_STATIC,8,IDD_SHORTCUTS_OFFSET_LABELS+3+15,10,8
	EDITTEXT        IDC_SHORTCUTS_EDIT_SHORTCUT2_LABEL,20,IDD_SHORTCUTS_OFFSET_LABELS+15,78,14,ES_AUTOHSCROLL
	EDITTEXT        IDC_SHORTCUTS_EDIT_SHORTCUT2_NUMBER,100,IDD_SHORTCUTS_OFFSET_LABELS+15,78,14,ES_AUTOHSCROLL
	COMBOBOX        IDC_SHORTCUTS_COMBO_SHORTCUT2_TYPE,180,IDD_SHORTCUTS_OFFSET_LABELS+15,70,14,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

	RTEXT           "3.",IDC_STATIC,8,IDD_SHORTCUTS_OFFSET_LABELS+3+30,10,8
	EDITTEXT        IDC_SHORTCUTS_EDIT_SHORTCUT3_LABEL,20,IDD_SHORTCUTS_OFFSET_LABELS+30,78,14,ES_AUTOHSCROLL
	EDITTEXT        IDC_SHORTCUTS_EDIT_SHORTCUT3_NUMBER,100,IDD_SHORTCUTS_OFFSET_LABELS+30,78,14,ES_AUTOHSCROLL
	COMBOBOX        IDC_SHORTCUTS_COMBO_SHORTCUT3_TYPE,180,IDD_SHORTCUTS_OFFSET_LABELS+30,70,14,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

	RTEXT           "4.",IDC_STATIC,8,IDD_SHORTCUTS_OFFSET_LABELS+3+45,10,8
	EDITTEXT        IDC_SHORTCUTS_EDIT_SHORTCUT4_LABEL,20,IDD_SHORTCUTS_OFFSET_LABELS+45,78,14,ES_AUTOHSCROLL
	EDITTEXT        IDC_SHORTCUTS_EDIT_SHORTCUT4_NUMBER,100,IDD_SHORTCUTS_OFFSET_LABELS+45,78,14,ES_AUTOHSCROLL
	COMBOBOX        IDC_SHORTCUTS_COMBO_SHORTCUT4_TYPE,180,IDD_SHORTCUTS_OFFSET_LABELS+45,70,14,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

	RTEXT           "5.",IDC_STATIC,8,IDD_SHORTCUTS_OFFSET_LABELS+3+60,10,8
	EDITTEXT        IDC_SHORTCUTS_EDIT_SHORTCUT5_LABEL,20,IDD_SHORTCUTS_OFFSET_LABELS+60,78,14,ES_AUTOHSCROLL
	EDITTEXT        IDC_SHORTCUTS_EDIT_SHORTCUT5_NUMBER,100,IDD_SHORTCUTS_OFFSET_LABELS+60,78,14,ES_AUTOHSCROLL
	COMBOBOX        IDC_SHORTCUTS_COMBO_SHORTCUT5_TYPE,180,IDD_SHORTCUTS_OFFSET_LABELS+60,70,14,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

	RTEXT           "6.",IDC_STATIC,8,IDD_SHORTCUTS_OFFSET_LABELS+3+75,10,8
	EDITTEXT        IDC_SHORTCUTS_EDIT_SHORTCUT6_LABEL,20,IDD_SHORTCUTS_OFFSET_LABELS+75,78,14,ES_AUTOHSCROLL
	EDITTEXT        IDC_SHORTCUTS_EDIT_SHORTCUT6_NUMBER,100,IDD_SHORTCUTS_OFFSET_LABELS+75,78,14,ES_AUTOHSCROLL
	COMBOBOX        IDC_SHORTCUTS_COMBO_SHORTCUT6_TYPE,180,IDD_SHORTCUTS_OFFSET_LABELS+75,70,14,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

	RTEXT           "7.",IDC_STATIC,8,IDD_SHORTCUTS_OFFSET_LABELS+3+90,10,8
	EDITTEXT        IDC_SHORTCUTS_EDIT_SHORTCUT7_LABEL,20,IDD_SHORTCUTS_OFFSET_LABELS+90,78,14,ES_AUTOHSCROLL
	EDITTEXT        IDC_SHORTCUTS_EDIT_SHORTCUT7_NUMBER,100,IDD_SHORTCUTS_OFFSET_LABELS+90,78,14,ES_AUTOHSCROLL
	COMBOBOX        IDC_SHORTCUTS_COMBO_SHORTCUT7_TYPE,180,IDD_SHORTCUTS_OFFSET_LABELS+90,70,14,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

	RTEXT           "8.",IDC_STATIC,8,IDD_SHORTCUTS_OFFSET_LABELS+3+105,10,8
	EDITTEXT        IDC_SHORTCUTS_EDIT_SHORTCUT8_LABEL,20,IDD_SHORTCUTS_OFFSET_LABELS+105,78,14,ES_AUTOHSCROLL
	EDITTEXT        IDC_SHORTCUTS_EDIT_SHORTCUT8_NUMBER,100,IDD_SHORTCUTS_OFFSET_LABELS+105,78,14,ES_AUTOHSCROLL
	COMBOBOX        IDC_SHORTCUTS_COMBO_SHORTCUT8_TYPE,180,IDD_SHORTCUTS_OFFSET_LABELS+105,70,14,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

	RTEXT           "9.",IDC_STATIC,8,IDD_SHORTCUTS_OFFSET_LABELS+3+120,10,8
	EDITTEXT        IDC_SHORTCUTS_EDIT_SHORTCUT9_LABEL,20,IDD_SHORTCUTS_OFFSET_LABELS+120,78,14,ES_AUTOHSCROLL
	EDITTEXT        IDC_SHORTCUTS_EDIT_SHORTCUT9_NUMBER,100,IDD_SHORTCUTS_OFFSET_LABELS+120,78,14,ES_AUTOHSCROLL
	COMBOBOX        IDC_SHORTCUTS_COMBO_SHORTCUT9_TYPE,180,IDD_SHORTCUTS_OFFSET_LABELS+120,70,14,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

	RTEXT           "10.",IDC_STATIC,8,IDD_SHORTCUTS_OFFSET_LABELS+3+135,10,8
	EDITTEXT        IDC_SHORTCUTS_EDIT_SHORTCUT10_LABEL,20,IDD_SHORTCUTS_OFFSET_LABELS+135,78,14,ES_AUTOHSCROLL
	EDITTEXT        IDC_SHORTCUTS_EDIT_SHORTCUT10_NUMBER,100,IDD_SHORTCUTS_OFFSET_LABELS+135,78,14,ES_AUTOHSCROLL
	COMBOBOX        IDC_SHORTCUTS_COMBO_SHORTCUT10_TYPE,180,IDD_SHORTCUTS_OFFSET_LABELS+135,70,14,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

	RTEXT           "11.",IDC_STATIC,8,IDD_SHORTCUTS_OFFSET_LABELS+3+150,10,8
	EDITTEXT        IDC_SHORTCUTS_EDIT_SHORTCUT11_LABEL,20,IDD_SHORTCUTS_OFFSET_LABELS+150,78,14,ES_AUTOHSCROLL
	EDITTEXT        IDC_SHORTCUTS_EDIT_SHORTCUT11_NUMBER,100,IDD_SHORTCUTS_OFFSET_LABELS+150,78,14,ES_AUTOHSCROLL
	COMBOBOX        IDC_SHORTCUTS_COMBO_SHORTCUT11_TYPE,180,IDD_SHORTCUTS_OFFSET_LABELS+150,70,14,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

	RTEXT           "12.",IDC_STATIC,8,IDD_SHORTCUTS_OFFSET_LABELS+3+165,10,8
	EDITTEXT        IDC_SHORTCUTS_EDIT_SHORTCUT12_LABEL,20,IDD_SHORTCUTS_OFFSET_LABELS+165,78,14,ES_AUTOHSCROLL
	EDITTEXT        IDC_SHORTCUTS_EDIT_SHORTCUT12_NUMBER,100,IDD_SHORTCUTS_OFFSET_LABELS+165,78,14,ES_AUTOHSCROLL
	COMBOBOX        IDC_SHORTCUTS_COMBO_SHORTCUT12_TYPE,180,IDD_SHORTCUTS_OFFSET_LABELS+165,70,14,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

	AUTOCHECKBOX   "Enable",IDC_SHORTCUTS_ENABLE,20,IDD_SHORTCUTS_OFFSET_MATRIX,100,10
	AUTOCHECKBOX   "Bottom Position",IDC_SHORTCUTS_BOTTOM,130,IDD_SHORTCUTS_OFFSET_MATRIX,120,10

    DEFPUSHBUTTON   "Save",IDOK,107,IDD_SHORTCUTS_OFFSET_FINAL,70,14
    PUSHBUTTON      "Cancel",IDCANCEL,182,IDD_SHORTCUTS_OFFSET_FINAL,70,14
END
//-----------------------------------------------------------------------
//-------------------------------ACCOUNT_CUSTOM----------------------------------------

#ifndef IDD_ACCOUNT_OFFSET_INITIAL
#define IDD_ACCOUNT_OFFSET_INITIAL 7
#endif

#define IDD_ACCOUNT_OFFSET_WELCOME IDD_ACCOUNT_OFFSET_INITIAL

#define IDD_ACCOUNT_OFFSET_WELCOME2 IDD_ACCOUNT_OFFSET_WELCOME

#define IDD_ACCOUNT_OFFSET_LABEL IDD_ACCOUNT_OFFSET_WELCOME2

#define IDD_ACCOUNT_OFFSET_SIP_SERVER IDD_ACCOUNT_OFFSET_LABEL

#define IDD_ACCOUNT_OFFSET_PROFILE IDD_ACCOUNT_OFFSET_SIP_SERVER

#define IDD_ACCOUNT_OFFSET_API_ID IDD_ACCOUNT_OFFSET_PROFILE

#define IDD_ACCOUNT_OFFSET_USERNAME IDD_ACCOUNT_OFFSET_API_ID + 18

#define IDD_ACCOUNT_OFFSET_LOGIN IDD_ACCOUNT_OFFSET_USERNAME

#define IDD_ACCOUNT_OFFSET_DISPLAY_PASSWORD IDD_ACCOUNT_OFFSET_LOGIN + 30

#define IDD_ACCOUNT_OFFSET_DOMAIN IDD_ACCOUNT_OFFSET_DISPLAY_PASSWORD

#define IDD_ACCOUNT_OFFSET_SIP_PROXY IDD_ACCOUNT_OFFSET_DOMAIN

#define IDD_ACCOUNT_OFFSET_NAME IDD_ACCOUNT_OFFSET_SIP_PROXY

#define IDD_ACCOUNT_OFFSET_VM_NUMBER IDD_ACCOUNT_OFFSET_NAME

#define IDD_ACCOUNT_OFFSET_SRTP IDD_ACCOUNT_OFFSET_VM_NUMBER

#define IDD_ACCOUNT_OFFSET_PORT IDD_ACCOUNT_OFFSET_SRTP

#define IDD_ACCOUNT_OFFSET_TRANSPORT IDD_ACCOUNT_OFFSET_PORT

#define IDD_ACCOUNT_OFFSET_ICE IDD_ACCOUNT_OFFSET_TRANSPORT

#define IDD_ACCOUNT_OFFSET_BALANCE_URL IDD_ACCOUNT_OFFSET_ICE

#define IDD_ACCOUNT_OFFSET_REMEMBER_PASSWORD IDD_ACCOUNT_OFFSET_BALANCE_URL + 14

#define IDD_ACCOUNT_OFFSET_ACCOUNT_LINK IDD_ACCOUNT_OFFSET_REMEMBER_PASSWORD

#ifndef IDD_ACCOUNT_OFFSET_FINAL
#define IDD_ACCOUNT_OFFSET_FINAL IDD_ACCOUNT_OFFSET_ACCOUNT_LINK
#endif

IDD_ACCOUNT_CUSTOM DIALOGEX 0, 0, _GLOBAL_ACCOUNT_WIDTH, 25 + IDD_ACCOUNT_OFFSET_FINAL
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU | DS_MODALFRAME | WS_POPUP | WS_VISIBLE
CAPTION "Account"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN

	RTEXT
	"Username"
	, IDC_STATIC, 7 + _GLOBAL_ACCOUNT_OFFSET_LEFT, 3 + IDD_ACCOUNT_OFFSET_API_ID, _GLOBAL_ACCOUNT_WIDTH - 155 - _GLOBAL_ACCOUNT_OFFSET_LEFT, 16
	EDITTEXT        IDC_EDIT_USERNAME, _GLOBAL_ACCOUNT_WIDTH - 139, IDD_ACCOUNT_OFFSET_API_ID, 127, 14, ES_AUTOHSCROLL

	RTEXT
	_GLOBAL_ACCOUNT_PASSWORD_CAPTION
	, IDC_STATIC, 7 + _GLOBAL_ACCOUNT_OFFSET_LEFT, 3 + IDD_ACCOUNT_OFFSET_LOGIN, _GLOBAL_ACCOUNT_WIDTH - 155 - _GLOBAL_ACCOUNT_OFFSET_LEFT, 8
	EDITTEXT        IDC_EDIT_PASSWORD, _GLOBAL_ACCOUNT_WIDTH - 139, IDD_ACCOUNT_OFFSET_LOGIN, 127, 14, ES_AUTOHSCROLL | ES_PASSWORD
	CONTROL         "", IDC_SYSLINK_DISPLAY_PASSWORD, "SysLink", WS_TABSTOP, _GLOBAL_ACCOUNT_WIDTH - 139, 16 + IDD_ACCOUNT_OFFSET_LOGIN, 120, 8

		CONTROL         "Remember Details", IDC_REMEMBER_PASSWORD, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, _GLOBAL_ACCOUNT_WIDTH - 139, IDD_ACCOUNT_OFFSET_BALANCE_URL, 127, 10

	PUSHBUTTON	"x", IDC_ACCOUNT_REMOVE, _GLOBAL_ACCOUNT_WIDTH - 156 - 5 - 18, 2 + IDD_ACCOUNT_OFFSET_FINAL, 18, 14, NOT WS_VISIBLE
	DEFPUSHBUTTON
		"Save"
		, IDOK, _GLOBAL_ACCOUNT_WIDTH - 156, 2 + IDD_ACCOUNT_OFFSET_FINAL, 70, 14
		PUSHBUTTON
		"Cancel"
		, IDCANCEL, _GLOBAL_ACCOUNT_WIDTH - 81, 2 + IDD_ACCOUNT_OFFSET_FINAL, 70, 14
END
//------------------------------ACCOUNT_PIN-----------------------------------------
//-----------------------------------------------------------------------
//-----------------------------------------------------------------------
